
java.runtime.version=1.8
maven.version=3.3.9
server.port = 8383
spring.application.name=eldorado-pokedex

spring.datasource.url=jdbc:mysql://localhost:3306/pokeapi
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect









